{
  "name": "trusted-connector-ui",
  "version": "0.1.0",
  "license": "SEE LICENSE IN license.txt",
  "angular-cli": {},
  "scripts": {
    "bundle": "ng build --configuration production --no-progress --output-path=\"../../../build/resources/main/www\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/platform-server": "^17.3.0",
    "@angular/router": "^17.3.0",
    "core-js": "^3.36.0",
    "deep-equal": "^2.2.3",
    "jquery": "^3.7.1",
    "material-design-lite": "^1.3.0",
    "ngx-logger": "^5.0.12",
    "rxjs": "^6.6.7",
    "svg-pan-zoom": "^3.6.1",
    "tslib": "^2.6.2",
    "viz.js": "^2.1.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-eslint/builder": "^17.3.0",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^17.3.0",
    "@angular-eslint/schematics": "^17.3.0",
    "@angular-eslint/template-parser": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@types/node": "^18.19.24",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@typescript-eslint/typescript-estree": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^40.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@4.1.1"
}
